# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите начальное число прогрессии:  '))
n = int(input('Введите количество элементов прогрессии:  '))
progression = []
d = int(input('Введите разницу:  '))
for i in range(n):
    progression.append(a+i*d) # Просто i, а не (i-1), потому что оно начинает счет с 0, а не с 1
print(f'Полученная прогрессия: {progression}')
